FROM silkeh/solus:ypkg AS bootstrap

RUN mkdir /next && \
    eopkg update-repo && \
    eopkg add-repo --destdir=/next Solus https://cdn.getsol.us/repo/shannon/eopkg-index.xml.xz && \
    eopkg install --destdir=/next -y --ignore-safety --ignore-comar baselayout glibc && \
    eopkg install --destdir=/next -y -c system.base && \
    eopkg install --destdir=/next -y perl && \
    c_rehash /next/etc/ssl/certs && \
    ldconfig -C /next/etc/ld.so.cache && \
    rm -rf /next/var/lib/eopkg/index/Solus/* /next/var/cache/* /next/tmp/*

FROM scratch

COPY --from=bootstrap /next/ /
